<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML</title>
    <link rel="icon" href="./images/Edu.png">
</head>
<body>
    <h1>Letcure Three Subject</h1>
    <h2><i>Chemisty</i></h2>
    <p>Chemistry, the science that deals with the <strong> properties, composition, and structure of substances</strong> (defined as elements and compounds), the transformations they undergo, and the energy that is released or absorbed during these processes.</p>
    <a href="https://www.britannica.com/science/chemistry" target="_blank">Details</a>
    <h2><em>Physics</em></h2>
    <p>Physics, science that deals with <b>the structure of matter and the interactions between the fundamental constituents of the observable universe</b> . In the broadest sense, physics (from the Greek physikos) is concerned with all aspects of nature on both the macroscopic and submicroscopic levels.</p>
    <a href="https://www.britannica.com/science/physics-science" target="_blank">Details</a>
    <h2><i>Mathematics</i></h2>
    <p>Mathematics is a subject that deals with <b>numbers, shapes, logic, quantity and arrangements</b> . Mathematics teaches to solve problems based on numerical calculations and find the solutions.</p>
    <a href="https://byjus.com/maths/what-is-mathematics/" target="_blank">Details</a>
    <hr>
<table>
    <tr>
        <th><i>Chemistry</i></th>
        <td><ul>
            <details>
                <summary>Formula</summary>
                <p>H<sub>2</sub> + O<sub>2</sub> = H<sub>2</sub>O</p>
            </details>
            <details>
                <summary>Defination</summary>
                <h3>DNA</h3>
                <p>Deoxyribonucleic acid, organic chemical of complex molecular structure that is found in all prokaryotic and eukaryotic cells and in many viruses.</p>
            </details>
        </ul>    
    </td>
    </tr>
    <tr>
        <th><i>Physics</i></th>
        <td><ul><details>
            <summary>Formula</summary>
            <p>Force = ma<sup>2</sup></p>
        </details>
        <details>
            <summary>Defination</summary>
            <h3>Blackbody</h3>
            <p> a surface that absorbs all radiant energy falling on it. The term arises because incident visible light will be absorbed rather than reflected, and therefore the surface will appear black.</p>
        </details>
    </ul>
    </td>   
    </tr>
    <tr>
        <th><i>Mathematics</i></th>
        <td><ul><details>
            <summary>Formula</summary>
            <p> Cricle Formula = &pi; r <sup>2</sup> </p>
        </details>
        <details>
            <summary>Branches of Mathematics</summary>
          <dl>
            <dt>Branches</dt>
            <dd>Number System</dd>
            <dd>Algebra </dd>   
            <dd>Geometry</dd>    
            <dd> Calculus</dd>   
            <dd> Topology</dd>   
            <dd>Trigonometry</dd>    
            <dd>Probability and Statistics</dd>   
          </dl>       
    </ul>
    </td>   
    </tr>   
</table>
<a href="./Form/index.html">Want to know Register</a>
</body>
</html>